<!DOCTYPE html>
<html lang="es" crossorigin="anonymous" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pasatiempo En Cascada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" sizes="32x32"
          href="https://agora.unileon.es/pluginfile.php/1/theme_adaptable/favicon/1618900747/favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="main.js"></script>
</head>
<body onload=launch()>
<div id="container">
    <div class="separator"></div>
    <div id="headerContainer">
        <p>Pasatiempo en cascada por apereg24</p>
    </div>
    <div class="normalSeparator"></div>
    <div id="mainContainer">
        <div id="ad1">
            <a href="https://github.com/apereg"> <img src="./../resources/ad1.jpg" width="185"></a>
        </div>
        <div id="gameContainer">
            <div id="boardContainer">
                <div class="separator"></div>
                <div id="boardTitle">
                    Tablero
                </div>
                <div class="separator"></div>
                <div id="board">
                    <table id="tableFour"></table>
                    <table id="tableSix"></table>
                </div>
            </div>
            <div id="definitionsContainer">
                <div id="definitionsRectangle">
                    <div class="separator"></div>
                    <div class="definitionsTitle">
                        Definiciones
                    </div>
                    <div class="separator"></div>
                    <div class="definitionsText">
                        1 - Familia en Escocia <br>
                        2 - Tristeza y dolor por algo <br>
                        3 - Termino algo definitivamente <br>
                        4 - El que torea
                    </div>
                    <div class="normalSeparator"></div>
                    <div class="definitionsTitle">
                        Como jugar
                    </div>
                    <div class="separator"></div>
                    <div class="definitionsText">
                        Identifique la primera palabra y la última de cada bloque con las pistas que se dan. <br>
                        A continuacion, trate de describir las palabras intermedias. <br>
                        Para lograrlo, cambie una letra de la primera palabra para obtener la próxima y, después, altere
                        el orden de una o varias letras para encontrar la siguiente. <br>
                        Siga así, sucesivamente, hasta que logre completar ambos casilleros.<br>
                        Todas las palabras intermedias deben tener significado.
                    </div>
                    <div class="separator"></div>
                    <div class="definitionsTitle">
                        <text id='cluesLeft'> Pistas restantes: 3</text>
                    </div>
                    <div class='separator'></div>
                    <div id='cluesSearchContainer'>
                        <div id='cluesSearchBar'>
                            <input type='text' width='100%' id='cluesSearcherInput'>
                        </div>
                        <div id="cluesSearchButton">
                            <input type="button" id='cluesSearcherButton' onClick='searchClues()'></input>
                        </div>
                    </div>
                    <div class="normalSeparator"></div>
                    <div id="cluesResult">
                        <textarea readonly rows="6" cols="75" id="clues"></textarea>
                    </div>
                    <div class="separator"></div>
                </div>
            </div>

        </div>
        <div id="ad2">
            <a href="https://github.com/apereg"> <img src="./../resources/ad2.jpg" width="185"></a>
        </div>
    </div>
    <div id="bottomContainer">
        <input type="text" readonly class="button" value="a"></input>
        <input type="text" readonly class="button" value="b"></input>
        <input type="text" readonly class="button" value="c"></input>
        <input type="text" readonly class="button" value="d"></input>
    </div>

</div>
</body>
</html>